<?php
$lang=array();
$lang['head']="Saved Invoice Browser (no PDF)";
$lang['number']="Invoice Number";
$lang['name']="Buyer's Name";
$lang['nip']="Buyer's Tax ID#";
$lang['date_add']="Date of Issue";
$lang['date_sell']="Date of Sale";
$lang['sum']="Invoice Amount";
$lang['search']="Search";
$lang['view']="View";
$lang['other']="Remaining";
$lang['dcreate']="Date of creating";
$lang['dadd']="Date of Issue";
$lang['dsell']="Date of Sale";
$lang['month']="Monthly browsing";
$lang['show']="Display";
$lang['type']="Type";
$lang['all']="Show All";
$lang['all_l']="all";
$lang['page']="List of all the Customer's invoices";
$lang['showed']="pull down";
$lang['hidden']="pull up";
$lang['searcher']="Search engine";

$lang['c_head']="Customer Data";
$lang['c_name']="Full Name/Company Name";
$lang['c_address']="Address";
$lang['c_nip']="TAX ID#";
$lang['c_phone']="Telephone";
$lang['c_email']="Email Address";
$lang['c_krs']="Companies House#";
$lang['c_bank_name']="Bank name";
$lang['c_account']="Account No.";

$lang['prev']="Previous Customer";
$lang['next']="Next Customer";
$lang['']="";
$lang['bad_nip']="The Tax ID Number is incorrect. Please provide the correct number.";
$lang['nagl1'] = "From:";
$lang['nagl2'] = "To:";
$lang['nagl3'] = "PDF";
$lang['nagl4'] = "Invoice Number";
$lang['nagl5'] = "Invoice Amount";
$lang['nagl6'] = "Name / Company Name";
$lang['nagl7'] = "View";
$lang['nagl8'] = '';
$lang['nagl9'] = '';
$lang['nagl10'] = '';
?>