<?php
$lang=array();
$lang['head']="Wyszukiwarka zapisanych faktur (bez PDF)";
$lang['number']="Numer faktury";
$lang['name']="Nazwa nabywcy";
$lang['nip']="Numer NIP nabywcy";
$lang['date_add']="Data wystawienia";
$lang['date_sell']="Data sprzedaży";
$lang['sum']="Kwota faktury";
$lang['search']="Szukaj";
$lang['view']="Zobacz";
$lang['other']="Pozostali";
$lang['dcreate']="Data utworzenia";
$lang['dadd']="Data wystawienia";
$lang['dsell']="Data sprzedaży";
$lang['month']="Przeglądanie miesięczne";
$lang['show']="Pokaż";
$lang['type']="Rodzaj";
$lang['all']="Pokaż wszystkie";
$lang['all_l']="wszystkie";
$lang['page']="Lista wszystkich faktur kontrahenta";
$lang['showed']="rozwiń";
$lang['hidden']="zwiń";
$lang['searcher']="Wyszukiwarka";

$lang['c_head']="Dane kontrahenta";
$lang['c_name']="Imię i nazwisko/nazwa firmy";
$lang['c_address']="Adres";
$lang['c_nip']="NIP";
$lang['c_phone']="Telefon";
$lang['c_email']="Adres e-mail";
$lang['c_krs']="Numer KRS";
$lang['c_bank_name']="Nazwa banku";
$lang['c_account']="Numer konta";

$lang['prev']="Poprzedni kontrahent";
$lang['next']="Następny kontrahent";
$lang['']="";
$lang['bad_nip']="Podany numer NIP jest nieprawidłowy, wprowadź poprawny numer.";
$lang['nagl1'] = 'Od:';
$lang['nagl2'] = 'Do:';
$lang['nagl3'] = 'PDF ';
$lang['nagl4'] = 'Numer faktury';
$lang['nagl5'] = 'Kwota faktury';
$lang['nagl6'] = 'Nazwa / Firma';
$lang['nagl7'] = 'Zobacz';
$lang['nagl8'] = '';
$lang['nagl9'] = '';
$lang['nagl10'] = '';
?>