<?php
$lang=array();
$lang['head']="Subscription";
$lang['on_lic']="Your current subscription is valid through <span>[date]</span>";
$lang['off_lic']="Your subscription is currently inactive. In order to use all functions of the app, buy your subscription.";
$lang['new']="Extending subscription";
$lang['time']="Select subscription length";
$lang['month_o']="month";
$lang['month_t']="months";
$lang['month_f']="months";
$lang['netto']="This is NETTO price";
$lang['next']="Extend";
$lang['info']="The cost of the subscription is [cash] zł for every month less 2.5% for every month";
$lang['new_ok']="Transaction successful, your subscription will be extended as soon as the money reaches our account.";
$lang['new_error']="A problem occurred while executing the transaction, please try again later.";

$lang['pay']="Request an invoice for the subscription";
$lang['end_ok']="Relevant information has been sent to the admin.";
$lang['end_error']="An error occurred, please try again later.";
$lang['end_exist']="The invoice for this subscription is being or has already been processed.";
$lang['inv_no']="I want the invoice";
$lang['inv_yes']="waiting";
$lang['inv_end']="issued";
$lang['nagl1']="VAT Invoice";
$lang['nagl2']="You are in";
$lang['nagl3']="Quick management:";
$lang['nagl4']="Your data";
$lang['nagl5']="Data management";
$lang['nagl6']="Basic data";
$lang['nagl7']="enter your data for the invoice or modify your log-in data.";
$lang['nagl8']="Extra data";
$lang['nagl9']="On this page you can put your logo on the invoice or set its header and footer. You may also add some extra information that will later on be displayed on every invoice.";
$lang['nagl10']="Subscription";
$lang['nagl11']="here you can buy or extend your Subscription.";
$lang['nagl12']="Invoice numbering";
$lang['nagl13']="Here you can select the numbering method.";
$lang['nagl14']="Products";
$lang['nagl15']="Product management";
$lang['nagl16']="Add a product ";
$lang['nagl17']="Here you can add a product to your product base to streamline invoice issuing";
$lang['nagl18']="Product list ";
$lang['nagl19']="List of all Products/Services.";
$lang['nagl20']="Categories";
$lang['nagl21']="Here you can add or edit the Product/Service categories to streamline their searching.";
$lang['nagl22']="Customers";
$lang['nagl23']="Customer Management";
$lang['nagl24']="Add a Customer ";
$lang['nagl25']="here you can add the data of your customers to streamline invoice issuing. You can also add a Customer while actually issuing an invoice.";
$lang['nagl26']="Customer management";
$lang['nagl27']="here you can preview and manage (edit, remove) the Customer data.";
$lang['nagl28']="Send a Message";
$lang['nagl29']="Here you can send messages to your Customers, one at a time or all at the same time.";
$lang['nagl30']="Invoices";
$lang['nagl31']="Invoice Management";
$lang['nagl32']="Add an Invoice";
$lang['nagl33']="Click and you will be directed to the issuing page.";
$lang['nagl34']="Invoices by Customer";
$lang['nagl35']="Here you can view or edit invoices sorted by Customer.";
$lang['nagl36']="Invoice list";
$lang['nagl37']="List of all your issued invoices.";
$lang['nagl38']="Cyclical Invoices";
$lang['nagl39']="Here you can check, correct and approve those invoices which were set to be issued automatically";
$lang['nagl40']="Example Invoices";
$lang['nagl41']="List and editing of example cyclical invoices";
$lang['nagl42']="Extend your Subscription";
$lang['nagl43']="If your free trial period has expired, you can buy or extend your Subscription here.";
$lang['nagl44']="To extend your Subscription, please select the period for which you wish to do so and follow the instructions (online payment) In case you do not have the possibility to pay online, please contact us and provide your log-in in order for us to issue a pro-forma invoice for the selected Subscription.";
?>