<?php
$lang=array();
$lang['head']="Abonament";
$lang['on_lic']="Twój aktualny abonament obowiązuje do <span>[date]</span>";
$lang['off_lic']="Twój abonament jest obecnie nieaktywny, aby korzystać z wszystkich funkcji programu wykup abonament.";
$lang['new']="Przedłużanie abonamentu";
$lang['time']="Wybierz okres abonamentu";
$lang['month_o']="miesiąc";
$lang['month_t']="miesiące";
$lang['month_f']="miesięcy"; 
$lang['netto']="Podane kwoty są cenami NETTO";
$lang['next']="Przedłuż abonament";
$lang['info']="Im dłuższy okres abonamentu wybierzesz, tym mniej zapłacisz :)";
$lang['new_ok']="Transakcja przebiegła pomyślnie, po wpłynięciu pieniędzy na nasze konto, Twój abonament zostanie przedłużony.";
$lang['new_error']="Wystąpił problem z transakcją, proszę spróbować ponownie.";

$lang['pay']="Zarządzaj faktury za abonament";
$lang['end_ok']="Stosowna informacja została wysłana do administratora.";
$lang['end_error']="Wystąpił błąd, prosimy spróbować ponownie.";
$lang['end_exist']="Faktura do tego abonamentu jest w trakcie realizacji lub została zrealizowana";
$lang['inv_no']="Chcę fakturę";
$lang['inv_yes']="oczekuje";
$lang['inv_end']="wystawiona";
$lang['nagl1']="Faktura VAT";
$lang['nagl2']="Jesteś w";
$lang['nagl3']="Szybkie zarządzanie:";
$lang['nagl4']="Dane podstawowe";

$lang['nagl5']="Zarządzanie danymi";
$lang['nagl6']="Dane do faktury";
$lang['nagl7']="tutaj wprowadzisz swoje dane do faktury oraz dodasz konta bankowe.";
$lang['nagl8']="Logo / Nagłówek / Stopka";
$lang['nagl9']="Na tej stronie wstawisz swoje logo na fakturę lub ustawisz jej nagłówek, dodasz w stopce faktury opis lub dopiszesz informacje dodatkowe, które się wyświetlą na każdej fakturze.";
$lang['nagl10']="Przedłuż Abonament";
$lang['nagl11']="tutaj wykupisz bądź przedłużysz swój abonament.";
$lang['nagl12']="Numeracja faktur";
$lang['nagl13']="w tym miejscu wybierzesz sposób numeracji faktur.";
$lang['nagl14']="Produkty";
$lang['nagl15']="Zarządzanie produktami";
$lang['nagl16']="Dodawanie produktu ";
$lang['nagl17']="Tutaj dodasz produkt do swojej bazy produktów, aby usprawnić wystawianie faktur";
$lang['nagl18']="Lista produktów ";
$lang['nagl19']="Lista wszystkich produktów / usług.";
$lang['nagl20']="Kategorie";
$lang['nagl21']="Tutaj dodasz, bądź wyedytujesz kategorie produktów / usług, aby usprawnić ich wyszukiwanie.";
$lang['nagl22']="Kontrahenci";
$lang['nagl23']="Zarządzanie kontrahentami";
$lang['nagl24']="Dodawanie kontrahentów ";
$lang['nagl25']="tutaj dodasz dane swoich kontrahentów, aby usprawnić wystawianie faktur. Kontrahenta możesz również dodać podczas wystawiania faktury.";
$lang['nagl26']="Lista kontrahentów";
$lang['nagl27']="w tym miejscu jest podgląd oraz zarządzanie ( edytowanie, usuwanie ) danymi kontrahentów.";
$lang['nagl28']="Wysyłanie wiadomości";
$lang['nagl29']="Tutaj możesz wysłać wiadomość do swoich kontrahentów, do jednego, kilku lub do wszystkich jednocześnie.";
$lang['nagl30']="Faktury";
$lang['nagl31']="Zarządzanie fakturami";
$lang['nagl32']="Dodawanie faktur";
$lang['nagl33']="Po kliknięciu zostaniesz przeniesiony do strony wystawiania faktury.";
$lang['nagl34']="Faktury wg. kontrahentów";
$lang['nagl35']="Tutaj przejrzysz bądź wyedytujesz faktury wg. kontrahentów.";
$lang['nagl36']="Lista faktur";
$lang['nagl37']="Lista wszystkich wystawionych faktur.";
$lang['nagl38']="Faktury cykliczne";
$lang['nagl39']="Tutaj sprawdzisz i zatwierdzisz faktury, które ustawiłeś aby generowały się automatycznie";
$lang['nagl40']="Faktury wzorcowe";
$lang['nagl41']="lista wzorców faktur cyklicznych oraz ich edycja";
$lang['nagl42']="Przedłuż abonament";
$lang['nagl43']="Jeżeli skończył Ci się darmowy czas korzystania z naszej aplikacji to w tym miejscu możesz wykupić lub przedłużyć swój abonament.";
$lang['nagl44']="Aby przedłużyć korzystanie z naszej aplikacji wybierz okres, na który chcesz to zrobić i postępuj zgodnie z podpowiedziami (płatność on-line)<br> W przypadku, gdy nie posiadasz możliwości zapłaty drogę elektroniczną skontaktuj się z nami podając nam swój login celem wystawienia faktury pro-forma za wybrany abonament.";
$lang['nagl45']="Logowanie / hasło";
$lang['nagl46']="Tutaj zmienisz dane do logowania";
?>