<?php
$menu=array();
//$menu['main']=array();
//$menu['main']['main']="Main Page";
$menu['data']=array();
$menu['data']['main']="Profile Settings";
$menu['data']['general']="Basic Data";
$menu['data']['extra']="Extra Data";
$menu['data']['log']="Login Data";
$menu['data']['number']="Invoice Numbering";
$menu['data']['licence']="Subscription";
$menu['product']=array();
$menu['product']['main']="Products";
$menu['product']['add']="Add a products";
$menu['product']['list']="Product List";
$menu['product']['cat']="Categories";
$menu['client']=array();
$menu['client']['main']="Customers";
$menu['client']['add']="Add a Customer";
$menu['client']['list']="Customer List";
$menu['client']['send']="Send Messages";
$menu['invoice']=array();
$menu['invoice']['main']="Invoices";
$menu['invoice']['search']="Invoice List";
$menu['invoice']['period']="Cyclical Invoices";
$menu['invoice']['org']="Example Invoices";
$menu['invoice']['add']="Add Invoices";
$menu['invoice']['list']="Invoices according to Customers";
$menu['raport']=array();
$menu['raport']['main']="Reports";
$menu['raport']['sell']="Reports"; 
$menu['raport']['stat']="Statistics";
$menu['part']=array();
$menu['part']['main']="Partners"; 
$menu['part']['part']="Partner program";
?>