<?php
$lang=array();
$lang['head']="Numbering";
$lang['day']="Day <span>(select format)</span>";
$lang['day1']="one or two digits (1-31)";
$lang['day2']="always two digits (01-31)";
$lang['month']="Month <span>(select format)</span>";
$lang['month1']="one or two digits (1-12)";
$lang['month2']="always two digits (01-12)";
$lang['year']="Year <span>(select format)</span>";
$lang['year1']="two digits (11)";
$lang['year2']="four digits (2011)";
$lang['number']="Select numbering method";
$lang['number1']="daily";
$lang['number2']="weekly";
$lang['number3']="monthly";
$lang['number4']="yearly";
$lang['number5']="total";
$lang['letter']="ABC..... - add any text to the invoice number (max. 12 chars) ";
$lang['format']="Select format";
$lang['lay1']="VAT Invoices";
$lang['lay2']="Pro Forma Invoice";
$lang['lay3']="Pre-payment Invoice";
$lang['lay4']="Correction Invoice";
$lang['lay5']="Bill";
$lang['lay6']="don't know what";
$lang['lay']="All";
$lang['nr_last']="The number of the last document <span>(The system will start numbering beginning from this number)</span> ";
$lang['']="";
$lang['']="";
$lang['cancel']="Cancel";
$lang['save']="Save";
$lang['save_ok']="Data saved successfully";
$lang['save_error']="An error occurred while saving. Please try again later in a moment";

$lang['nagl0']= 'Invoice Numbering';
$lang['nagl1']= 'VAT Invoice';
$lang['nagl2']= 'You are in';
$lang['nagl3']= 'Invoices';
$lang['nagl4']= 'This is what your Invoice Numbering will look like:';
$lang['nagl5']= 'number/day/month/year';
$lang['nagl6']= 'number/month/year';
$lang['nagl7']= 'number/year';
$lang['nagl8']= 'year/month/day/number';
$lang['nagl9']= 'year/month/number';
$lang['nagl10']= 'year/number';
$lang['nagl11']= 'number/month/text/year';
$lang['nagl12']= 'number/text/year';
?>