<?php
$lang=array();
$lang['head']="Numeracja";
$lang['day']="<strong>Dzień</strong> (wybierz formę)";
$lang['day1']="jedna lub dwie cyfry (1-31)";
$lang['day2']="zawsze dwie cyfry (01-31)";
$lang['month']="<strong>Miesiąc</strong> (wybierz formę)";
$lang['month1']="jedna lub dwie cyfry (1-12)";
$lang['month2']="zawsze dwie cyfry (01-12)";
$lang['year']="<strong>Rok</strong> (wybierz formę)";
$lang['year1']="dwie cyfry (11)";
$lang['year2']="cztery cyfry (2011)";
$lang['number']="<strong>Wybierz sposób zapisu numeracji</strong>";
$lang['number1']="dzienna";
$lang['number2']="tygodniowa";
$lang['number3']="miesięczna";
$lang['number4']="roczna";
$lang['number5']="całościowa";
$lang['letter']="<strong>Tekst numeracji np ABC - dołącz dowolny tekst do numeracji faktury</strong> (maksymalnie 12 znaków)";
$lang['format']="<strong>Wybierz format</strong>";
$lang['lay1']="Faktura VAT";
$lang['lay2']="Faktura Pro Forma";
$lang['lay3']="Faktura zaliczkowa";
$lang['lay4']="Faktura korygująca";
$lang['lay5']="Rachunek";
$lang['lay6']="nie wiem co";
$lang['lay']="Wszystkie";
$lang['nr_last']="<strong>Numer ostatniego dokumentu</strong> (Od tego numeru system rozpocznie automatyczne naliczanie)";
$lang['']="";
$lang['']="";
$lang['cancel']="Anuluj";
$lang['save']="Zapisz numeracje";
$lang['save_ok']="Dane zostały zapisane poprawnie";
$lang['save_error']="Wystąpił błąd podczas zapisywania, spróbuj ponownie za chwilę";

$lang['nagl0']= 'Numeracja faktur';
$lang['nagl1']= 'Faktura VAT';
$lang['nagl2']= 'Jesteś w';
$lang['nagl3']= 'Faktury';
$lang['nagl4']= 'Tak będzie wyglądała Twoja numeracja faktur:';
$lang['nagl5']= 'numer/dzień/miesiąc/rok';
$lang['nagl6']= 'numer/miesiąc/rok';
$lang['nagl7']= 'numer/rok';
$lang['nagl8']= 'rok/miesiąc/dzień/numer';
$lang['nagl9']= 'rok/miesiąc/numer';
$lang['nagl10']= 'rok/numer';
$lang['nagl11']= 'numer/miesiąc/tekst/rok';
$lang['nagl12']= 'numer/tekst/rok';
?>