<?php
$lang=array();
$lang['head']="Logging Data";
$lang['login']="Login";
$lang['pass']="Password";
$lang['repeat']="retype";
$lang['mail']="Email Address";
$lang['invoice']="Invoice Data";
$lang['name']="Full Name/Company Name";
$lang['address']="Address";
$lang['nip']="NIP";
$lang['phone']="Telephone";
$lang['email']="Email Address";
$lang['bank_name']="Bank Name";
$lang['krs']="Companies House #";
$lang['account']="Account No.";
$lang['place']="Place of Issue";    
$lang['www']="WWW";
$lang['cancel']="Cancel";
$lang['save']="Save";   
$lang['del']="Delete";
$lang['add']="Add";
$lang['bad_login']="The given log-in is already occupied";
$lang['bad_mail']="The given email address is already occupied";
$lang['bad_pass']="The two passwords are different";
$lang['save_ok']="Data stored successfully";
$lang['save_error']="An error occurred while saving. Please try again later";
$lang['info']="These fields are required";
$lang['change_pass']="Submit only if you want to change your password";
$lang['bad_nip']="The given Tax ID Number is incorrect, please input the correct number.";
$lang['bad_krs']="The given Companies House Number is incorrect, please input the correct number.";
$lang['bad_regon']="The given REGON Number is incorrect, please input the correct number.";

$lang['ehead']="Extra Data";
$lang['elogo']="Logo for the Invoice";
$lang['eheader']="Invoice Header";
$lang['efoot']="Invoice Footer";
$lang['einfo']="Information for the Invoice";
$lang['nagl1']="VAT Invoice";
$lang['nagl2']="You are in";
$lang['nagl3']="Basic Data";
$lang['nagl4']="Extra Data";
$lang['']="";
?>