<?php
$lang=array();
$lang['headerList']="Lista plików JPK";
$lang['headerGen']="Generuj plik JPK";   
$lang['headerEdit']="Edycja pliku JPK";
$lang['gen']="Generuj";
$lang['dateBegin']="Data początkowa";
$lang['dateEnd']="Data końcowa";
$lang['destination']="Cel złożenia";
$lang['destinationFirst']="Pierwszy raz";
$lang['destinationCorrect']="Korekta";
$lang['currency']="Waluta";
$lang['KodUrzedu'] = "Kod Urzedu";
$lang['KodKraju'] = "Kod Kraju";
$lang['Wojewodztwo'] = "Województwo";
$lang['Powiat'] = "Powiat";
$lang['Gmina'] = "Gmina";
$lang['Ulica'] = "Ulica";
$lang['NrDomu'] = "Nr Domu";
$lang['NrLokalu'] = "Nr Lokalu";
$lang['Miejscowosc'] = "Miejscowość";
$lang['KodPocztowy'] = "Kod Pocztowy";
$lang['Poczta'] = "Poczta";
$lang['okValid'] = "Wygenerowany plik jest prawidłowy";
$lang['okInvalid'] = "Wygenerowany plik zawiera błędy.";
$lang['jpkError'] = "Błędy z braku danych";

$lang['dateCreate']="Data utworzenia";
$lang['isValid']="Stan walidacji";
$lang['isSend']="Stan wysyłki";  
$lang['errors']="Pokaż błędy";
$lang['valid']="Prawidłowy";
$lang['invalid']="Zawiera błędy";
$lang['sended']="Wysłany";
$lang['notSend']="Nie wysłany";
$lang['save']="Zapisz";

$lang['sendSubjectValue']="Plik [jpk] od [nazwa_firmy] ";
$lang['sendTextValue']="Szanowni Państwo, <br><br>\n\nFirma <b>[nazwa_firmy]</b>  przesyła plik [jpk] <br>\nza okres <b>[dataOd] - [dataDo]</b>. <br>\nPlik został dołączony do tej wiadomości jako załącznik w rozszerzeniu XML. <br><br>\n\nPodrawiamy <b>[nazwa_firmy]</b>";
$lang['close']="Zamknij okno";
$lang['headerMail']="Wysyłka JPK_FA na e-mail";
$lang['sendSubject']="Tytuł wiadomości";
$lang['sendText']="Treść wiadomości";  
$lang['mail']="Adres e-mail";
$lang['send']="Wyślij";
$lang['mail']="Adres e-mail";
$lang['errId']="Błąd dokumentu";
$lang['errMail']="Podaj adres e-mail";
$lang['okSend']="Wiadomość wysłana poprawnie";  
$lang['']="";
$lang['']="";
$lang['']="";
$lang['']="";
$lang['']="";
$lang['']="";
$lang['']="";
$lang['']="";
$lang['']="";
?>