<?php
$type='TrueTypeUnicode';
$name='Georgia-Bold';
$desc=array('Ascent'=>917,'Descent'=>-219,'CapHeight'=>4,'Flags'=>32,'FontBBox'=>'[-117 -217 1145 912]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>600);
$up=-88;
$ut=60;
$dw=600;
$cw=array(
32=>254,33=>376,34=>510,35=>703,36=>641,37=>879,38=>799,39=>269,40=>447,41=>447,
42=>482,43=>703,44=>328,45=>379,46=>328,47=>472,48=>550,49=>550,50=>550,51=>550,
52=>550,53=>550,54=>550,55=>550,56=>550,57=>550,58=>367,59=>367,60=>703,61=>703,
62=>703,63=>548,64=>967,65=>758,66=>757,67=>715,68=>834,69=>721,70=>671,71=>807,
72=>913,73=>446,74=>595,75=>817,76=>686,77=>1023,78=>839,79=>820,80=>701,81=>820,
82=>797,83=>649,84=>684,85=>833,86=>762,87=>1126,88=>809,89=>732,90=>689,91=>447,
92=>472,93=>447,94=>703,95=>703,96=>500,97=>596,98=>646,99=>531,100=>663,101=>572,
102=>393,103=>577,104=>680,105=>354,106=>346,107=>632,108=>344,109=>1016,110=>690,111=>636,
112=>658,113=>648,114=>520,115=>513,116=>397,117=>677,118=>567,119=>863,120=>588,121=>562,
122=>525,123=>500,124=>388,125=>500,126=>703,710=>500,732=>500,260=>758,728=>500,321=>686,
346=>649,377=>689,175=>703,261=>596,178=>552,179=>552,347=>513,183=>338,184=>500,185=>552,
188=>1071,189=>1071,190=>1071,380=>525,713=>500,262=>715,729=>500,280=>721,733=>500,731=>500,
711=>500,323=>839,211=>820,212=>820,215=>703,263=>531,281=>572,324=>690,242=>636,243=>636,
247=>703,322=>344,378=>525,379=>689,721=>500,730=>500,768=>500,769=>500,770=>500,774=>500,
776=>500,779=>500,780=>500,806=>500);
$enc='';
$diff='';
$file='georgiab.z';
$ctg='georgiab.ctg.z';
$originalsize=48324;
?>