<?php
$type='TrueTypeUnicode';
$name='Consolas';
$desc=array('Ascent'=>743,'Descent'=>-257,'CapHeight'=>9,'Flags'=>33,'FontBBox'=>'[0 -205 552 820]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>600);
$up=-130;
$ut=70;
$dw=600;
$cw=array(
0=>550,13=>0,32=>550,33=>550,34=>550,35=>550,36=>550,37=>550,38=>550,39=>550,
40=>550,41=>550,42=>550,43=>550,44=>550,45=>550,46=>550,47=>550,48=>550,49=>550,
50=>550,51=>550,52=>550,53=>550,54=>550,55=>550,56=>550,57=>550,58=>550,59=>550,
60=>550,61=>550,62=>550,63=>550,64=>550,65=>550,66=>550,67=>550,68=>550,69=>550,
70=>550,71=>550,72=>550,73=>550,74=>550,75=>550,76=>550,77=>550,78=>550,79=>550,
80=>550,81=>550,82=>550,83=>550,84=>550,85=>550,86=>550,87=>550,88=>550,89=>550,
90=>550,91=>550,92=>550,93=>550,94=>550,95=>550,96=>550,97=>550,98=>550,99=>550,
100=>550,101=>550,102=>550,103=>550,104=>550,105=>550,106=>550,107=>550,108=>550,109=>550,
110=>550,111=>550,112=>550,113=>550,114=>550,115=>550,116=>550,117=>550,118=>550,119=>550,
120=>550,121=>550,122=>550,123=>550,124=>550,125=>550,126=>550,260=>550,321=>550,346=>550,
377=>550,379=>550,176=>550,261=>550,178=>550,179=>550,180=>550,347=>550,183=>550,184=>550,
185=>550,378=>550,380=>550,262=>550,280=>550,323=>550,210=>550,211=>550,263=>550,281=>550,
324=>550,242=>550,243=>550,247=>550,322=>550);
$enc='';
$diff='';
$file='consola.z';
$ctg='consola.ctg.z';
$originalsize=79692;
?>