<?php
$type='TrueTypeUnicode';
$name='Georgia';
$desc=array('Ascent'=>917,'Descent'=>-219,'CapHeight'=>6,'Flags'=>32,'FontBBox'=>'[-74 -217 1015 912]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>600);
$up=-88;
$ut=49;
$dw=600;
$cw=array(
32=>241,33=>331,34=>412,35=>643,36=>610,37=>817,38=>710,39=>215,40=>375,41=>375,
42=>472,43=>643,44=>270,45=>374,46=>270,47=>469,48=>550,49=>550,50=>550,51=>550,
52=>550,53=>550,54=>550,55=>550,56=>550,57=>550,58=>313,59=>313,60=>643,61=>643,
62=>643,63=>479,64=>929,65=>671,66=>654,67=>642,68=>749,69=>653,70=>599,71=>725,
72=>815,73=>390,74=>518,75=>694,76=>604,77=>927,78=>767,79=>744,80=>610,81=>744,
82=>702,83=>561,84=>619,85=>756,86=>667,87=>976,88=>710,89=>615,90=>602,91=>375,
92=>469,93=>375,94=>643,95=>643,96=>500,97=>504,98=>560,99=>454,100=>574,101=>483,
102=>325,103=>509,104=>582,105=>293,106=>292,107=>536,108=>286,109=>881,110=>591,111=>539,
112=>571,113=>560,114=>410,115=>432,116=>345,117=>575,118=>497,119=>737,120=>505,121=>492,
122=>444,123=>430,124=>375,125=>430,126=>643,710=>500,732=>500,260=>671,728=>500,321=>604,
166=>375,377=>602,175=>643,261=>504,178=>500,179=>500,347=>432,183=>279,184=>500,185=>500,
188=>1050,189=>1050,190=>1050,380=>444,713=>500,262=>642,729=>500,280=>653,733=>500,731=>500,
711=>500,323=>767,210=>744,211=>744,215=>643,263=>454,281=>483,324=>591,242=>539,243=>539,
247=>643,322=>286,346=>561,378=>444,379=>602,730=>500,768=>500,769=>500,770=>500,774=>500,
776=>500,779=>500,780=>500,806=>500);
$enc='';
$diff='';
$file='georgia.z';
$ctg='georgia.ctg.z';
$originalsize=53532;
?>